# flicko

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/farahaniconsulting/flicko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farahaniconsulting/flicko/: FlickoApplication.kt  MainActivity.kt
app/src/main/java/com/farahaniconsulting/flicko/data/network/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/farahaniconsulting/flicko/data/repository/: PhotoCollectionRepository.kt
app/src/main/java/com/farahaniconsulting/flicko/data/repository/local/: PhotoCollectionLocalRepository.kt
app/src/main/java/com/farahaniconsulting/flicko/data/repository/remote/: PhotoCollectionRemoteRepository.kt
app/src/main/java/com/farahaniconsulting/flicko/di/component/: AppComponent.kt
app/src/main/java/com/farahaniconsulting/flicko/di/modules/: NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/farahaniconsulting/flicko/domain/base/: UseCase.kt
app/src/main/java/com/farahaniconsulting/flicko/domain/photoCollection/: GetPhotoCollectionUseCase.kt
app/src/main/java/com/farahaniconsulting/flicko/dto/: PhotoItemDTO.kt
app/src/main/java/com/farahaniconsulting/flicko/model/: Item.kt  Media.kt  PhotoCollection.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/base/: BaseViewModel.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/data/: PageErrorState.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/di/: ActivityBuilderModule.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/helper/: ResText.kt  Text.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/helper/ui/: DatabindingUtils.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/main/: MainActivity.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/main/di/: MainFragmentModule.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/photocollection/: PhotoCollectionContract.kt  PhotoCollectionViewModel.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/photocollection/details/: PhotoDetailsDialogFragment.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/photocollection/list/: PhotoCollectionListFragment.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/photocollection/list/adapter/: PhotoCollectionItemDiffUtilCallback.kt  PhotoCollectionListAdapter.kt
app/src/main/java/com/farahaniconsulting/flicko/ui/photocollection/list/viewholder/: PhotoCollectionItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_collection_list.xml  fragment_photo_details.xml  photo_collection_item.xml
app/src/main/res/layouts/parent/drawable/: ic_close_image.xml  ic_cross_image.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/json/: photoCollection_whenSuccess.json
app/src/test/java/com/example/flicko/: ExampleUnitTest.kt
app/src/test/java/com/farahaniconsluting/flicko/: ExampleUnitTest.kt
app/src/test/java/com/farahaniconsluting/flicko/base/: BaseTest.kt
app/src/test/java/com/farahaniconsluting/flicko/data/repository/remote/: PhotoCollectionRemoteRepositoryTest.kt
app/src/test/java/com/farahaniconsluting/flicko/domain/: GetPhotoCollectionUseCaseTest.kt
app/src/test/java/com/farahaniconsluting/flicko/helper/: TestHelpers.kt
app/src/test/java/com/farahaniconsluting/flicko/photocollection/: GetPhotoCollectionUseCaseTest.kt
app/src/test/java/com/farahaniconsluting/flicko/ui/photocollection/: PhotoCollectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
