<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/photoCollectionListFragment">
    <fragment
        android:id="@+id/photoCollectionListFragment"
        android:name="com.farahaniconsulting.flicko.ui.photocollection.list.PhotoCollectionListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_photo_collection_list">
    </fragment>

</navigation>